<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    </head>
<body>
    <div id="contents">
            <table class="pure-table">
                    <thead>
                        <tr>
                            <th>고유번호</th>
                            <th>직업명</th>
                            <th>설명</th>
                            <th>전문분야</th>
                            <th>유사직업</th>
                            <th>평균연봉</th>
                            <th>고용평등</th>
                            <th>일자리전망</th>
                            <th>발전가능성</th>

                        </tr>
                    </thead>
                
                    <tbody>
                        <tr v-for="item in jobs">
                            <td>{{item.jobdicSeq}}</td>
                            <td>{{item.job}}</td>
                            <td>{{item.summary}}</td>
                            <td>{{item.profession}}</td>
                            
                            <td>{{item.similarJob == 'null' ? '' : item.similarJob}}</td>
                            <td>{{item.salery}}</td>
                            
                            <td>{{item.equalemployment}}</td>
                            <td>{{item.prospect}}</td>                            
                            <td>{{item.possibility}}</td>
                        </tr>
                
                    </tbody>
                </table>
    </div>
</body>

<script type="text/javascript">
    /*<![CDATA[*/
    var app = new Vue({
        el: '#contents',
        data: {
            jobs:[]
        },
        methods: {
            
        },
        computed: {}
    });
    app.$nextTick(function () {
        axios.get('http://www.career.go.kr/cnet/openapi/getOpenApi?apiKey=631411887293319c018c3eeeb7413e40&svcType=api&svcCode=JOB&contentType=json&gubun=job_dic_list').then(function(res){
            app.jobs = res.data.dataSearch.content;
        });
    });
    /*]]>*/
</script>
</html>


